server.port=8080
server.compression.enabled=false
server.error.whitelabel.enabled=false
server.error.include-exception=false
server.error.include-binding-errors=never
server.tomcat.threads.max=100
server.tomcat.connection-timeout=2s
server.max-http-header-size=8KB
server.tomcat.max-swallow-size=1MB
server.tomcat.max-http-form-post-size=1MB

server.ssl.enabled=false
server.tomcat.accesslog.enabled=false
